* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*#202020*/
body {
    color: #BA1F00;
    font-family: 'Fustat', sans-serif;
    background-color: #0D0C0C;
    overflow-x: hidden;
    background-attachment: fixed;
}

/* ------------- NAVBAR ------------- */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(0deg,#202020, #0D0C0C);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;

}

.logo img {
    height: 20px;
    margin-right: 10px;
}

.logo a {
    transition: all 0.2s;
}

.logo a:hover {
    filter: brightness(0) invert(1);
}

/* Menú hamburguesa en mobile */
.menu-toggle {
    font-size: 1rem;
    cursor: pointer;
    display: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    color: #BA1F00;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s;
    white-space: nowrap; 
}

.nav-links a:hover {
    color: #E4DDDB;
}

/* ------------- SECCIONES ------------- */
section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    scroll-snap-align: start;
}

/* Contenedor de la primera sección */
.kaos-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(resources/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.text-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
}

.title {
    width: 30%;
    text-align: left;
    color: #E4DDDB;
    text-align: center;
}


.title img {
    width: 100%;
    min-width: 150px;
    height: auto;
}

.description {
    width: 60%;
    text-align: justify;
    border-left: 2px solid #BA1F00;
    padding-left: 70px;
    color: #E4DDDB;
}


.description h3 {
    margin-bottom: 10px;
    color: #BA1F00;
    font-size: 1.75rem;
    font-weight: bolder;
    text-align: center;
}

.description p span {
    font-weight: bolder;
    color: #BA1F00;
    font-style: italic;
}


/*----------- METHOD SECTION -----------*/

.section-kaos {
    color: #E4DDDB; 
    text-align: left;
    padding: 60px 40px;
    justify-content: space-between;
    width: 100%;
}
.section-container{
    padding: 30px;
    border-left: 3px solid #BA1F00;
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.section-container.show {
    opacity: 1;
    transform: translateX(0);
}
.service-container.right {
    transform: translateX(100px);
}


.section-subtitle {
    font-size: 1rem;
    color: #BA1F00; 
    margin-bottom: 20px;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #BA1F00;
    display: inline-block;

}
.section-title {
    font-size: 4rem;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;

}
.section-title span{
    color: #BA1F00;
    font-style: italic;
    font-weight: bolder;
}
.section-intro {
    font-size: 1.25rem;
    max-width: 800px;
    margin-bottom: 30px;
    line-height: 1.6;
    text-align: justify;
    font-weight: bold;
}
.cta-button {
    padding: 15px 30px;
    background-color: #BA1F00; 
    color: #E4DDDB;
    text-decoration: none;
    font-size: 1.25rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.cta-button:hover {
    background-color: #E4DDDB;
    color: #BA1F00;
}

.method {
    position: relative; 
    overflow: hidden; 
}

.img-method {
    width: 40vw;
    position: absolute;
    right: -20vw; 
    top: 50%;
    transform: translateY(-50%);
    max-width: 100%; 
    height: auto; 
}




.method {
    background: linear-gradient(180deg,#202020, #BA1F00, #0D0C0C);
    color: #0D0C0C;

}
.method-container{
    border-left: 3px solid #0D0C0C;
}
.method-subtitle{
    color: #E4DDDB;
    font-weight: bolder;
    border: 1px solid #E4DDDB;
}
.method-title span{
    color: #E4DDDB;
    
}
.method-cta {
    background-color: #0D0C0C;
    color: #BA1F00;
}
.method-cta:hover{
    color: #0D0C0C;
}













.last-section-container {

    min-height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 60px 20px; 
    background: linear-gradient(180deg, #0D0C0C, #BA1F00);
}

.last-section-container div {
    width: 100%; 
    text-align: center;
}

.last-section-container h2 {
    font-size: 6vw;
    color: #E4DDDB ;
    line-height: 7vw;
    font-weight: 900;
    
}

.last-section-container p {
    font-size: 2vw;
    color: #E4DDDB ;
    font-weight: 600; 
    line-height: normal;
    
}



/* ------------- FOOTER ------------- */
footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    background: linear-gradient(0deg,#0D0C0C, #202020);
    border-top: 1px solid #BA1F00;
    justify-content: space-between;
    align-items: center;
}
footer img{
    width: 50px;
    height: 45px;
}
footer a {
    color: #BA1F00;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    
    
}
footer div img {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}
footer a {
    transition: all 0.3s;
}

footer a:hover {
    filter: brightness(0) invert(1);
}
.contact{
    text-align: justify;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.contact img{
    position: relative;
    top: 7px;
    margin-right: 10px;
}

/* ------------- SCROLL ENTRE SECCIONES ------------- */
html {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}



/* ------------- RESPONSIVE DESIGN ------------- */
@media (max-width: 900px) {
    nav{
        background: #0D0C0C;
        border-bottom: 1px solid #BA1F00;
    }
    .menu-toggle {
        display: block;
        cursor: pointer;
    }

    .nav-links {
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        background-color: #0D0C0C;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 20px 0;
        transform: translateY(-100%);
        transition: transform 0.5s ease-in-out;
        opacity: 0;
        pointer-events: none;
        border-bottom: 2px solid #BA1F00;
    }

    .nav-links.active {
        transform: translateY(0);
        opacity: 1;
        pointer-events: auto;
    }

    .nav-links li {
        margin: 10px 0;
    }
    
    
    

    

    .text-container {
        width: 95%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .title {
        width: 90%;
        margin-bottom: 10px;
    }
    .title p{
        font-size: 1rem;
    }
    .description {
        border-left: none;
        border-top: 1px solid #BA1F00;
        padding-top: 10px;
        width: 90%;
        padding-left: 0px;
    }
    .description h3{
        font-size: 1.5rem;
    }
    .description p{
        font-size: 1rem;
    }


    .section-kaos{
        padding: 10px;
    }
    .section-subtitle{
        font-size: 0.875rem;
    }
    .section-title{
        font-size: 3rem;
    }

    .section-intro{
        font-size: 1rem;
    }
    .cta-button{
        font-size: 1rem;
        padding: 7.5px 15px;
    }

    .section-kaos img{
        display: none;
    }
    .last-section-container{
        padding: 0;
    }
    footer div{
        display: none;
        
    }
    footer a{
        font-size: 0.875rem;

    }
    
    .contact a{
        font-size: 0;
        
    }
    
    
    

    
}

@media (max-width: 400px) {
    .section-container{
        padding: 10px;
    }
    .section-subtitle{
        font-size: 0.75rem;
    }
    .section-title{
        font-size: 2rem;
    }
    .cta-button{
        font-size: 0.875rem;
    }
}
/* Dispositivos con altura menor a 600px */
@media (max-height: 800px) {
    section {
        min-height: auto;
        height: 900px;
    }
}
